global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	maxconn 200

defaults
	log	global
	option	httplog
	option	dontlognull
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend http_front
	bind *:80
	mode http
	default_backend http_back

backend http_back
	mode http
	balance roundrobin
	server web_server_1 web_server_1:80 check
	server web_server_2 web_server_2:80 check
