[web_servers]
server1 ansible_host=192.168.50.44 ansible_user=server ansible_ssh_pass=12345
server2 ansible_host=192.168.50.46 ansible_user=server ansible_ssh_pass=12345

[load_balancers]
server3 ansible_host=192.168.50.90 ansible_user=serverlb1 ansible_ssh_pass=12345
server4 ansible_host=192.168.50.220 ansible_user=server3 ansible_ssh_pass=12345
